# pesdk-blog-instagram-ui

./: .gitignore  README.md
PESDK Instagram Case Study Android/: .gitignore  build.gradle  local.properties
PESDK Instagram Case Study Android/app/: build.gradle
PESDK Instagram Case Study Android/app/src/androidTest/java/img/ly/pesdk_instagram_ui/: ExampleInstrumentedTest.java
PESDK Instagram Case Study Android/app/src/main/: AndroidManifest.xml
PESDK Instagram Case Study Android/app/src/main/assets/: LICENSE.dms  nongit.properties  test.json
PESDK Instagram Case Study Android/app/src/main/java/ly/img/pesdk_instagram_ui/app/: Application.java  MainActivity.java
PESDK Instagram Case Study Android/app/src/main/java/ly/img/pesdk_instagram_ui/app/instagram_ui/: InstagramColorAdapter.java  InstagramStickerAdapter.java  InstagramUIActivity.java  InstagramUIBuilder.java
PESDK Instagram Case Study Android/app/src/main/java/ly/img/pesdk_instagram_ui/app/instagram_ui/panel/: BrushPanel.java  OnPanelCloseListener.java  StickerPanel.java  TextPanel.java
PESDK Instagram Case Study Android/app/src/main/java/ly/img/pesdk_instagram_ui/app/instagram_ui/view/: ProgressWindow.java
PESDK Instagram Case Study Android/app/src/main/java/ly/img/pesdk_instagram_ui/app/instagram_ui/widget/: BrushUndoButton.java  ConfirmPopupWindow.java  TextAlignButton.java  TextFillButton.java
PESDK Instagram Case Study Android/app/src/main/java/ly/img/pesdk_instagram_ui/app/utils/: AssetsUtils.java  ExampleConfigUtility.java
PESDK Instagram Case Study Android/app/src/main/res/drawable/: iui_button_click_overlay.xml  iui_dialog_background.xml  iui_rounded_color_list_item.xml  iui_rounded_color_list_item_active.xml  iui_rounded_color_list_item_normal.xml  iui_rounded_next_button.xml  iui_seekbar_bg_empty.xml  iui_seekbar_bg_vector.xml  iui_seekbar_thumb.xml
PESDK Instagram Case Study Android/app/src/main/res/layout/: activity_main.xml  instagram_ui_activity.xml  instagram_ui_brush.xml  instagram_ui_menu.xml  instagram_ui_sticker.xml  instagram_ui_text.xml  iui_color_item.xml  iui_popup_activity_spinner.xml  iui_popup_confirm_dialog.xml  iui_sticker_item.xml
PESDK Instagram Case Study Android/app/src/main/res/values/: integers.xml  iui_colors.xml  strings.xml  styles.xml
PESDK Instagram Case Study Android/app/src/main/res/values-ldrtl/: dimens.xml  integers.xml
PESDK Instagram Case Study Android/app/src/main/res/values-w820dp/: dimens.xml
PESDK Instagram Case Study Android/app/src/main/res/xml/: provider_paths.xml
PESDK Instagram Case Study Android/app/src/test/java/img/ly/pesdk_instagram_ui/: ExampleUnitTest.java
PESDK Instagram Case Study Android/gradle/wrapper/: gradle-wrapper.properties
PESDK Instagram Case Study iOS/: Podfile  README.md
PESDK Instagram Case Study iOS/PESDK Instagram Case Study/: AppDelegate.swift  BrushViewController.swift  ColorSelectionView.swift  EditViewController.swift  Info.plist  TextViewController.swift  ios_license.dms
PESDK Instagram Case Study iOS/PESDK Instagram Case Study.xcodeproj/: project.pbxproj
PESDK Instagram Case Study iOS/PESDK Instagram Case Study.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PESDK Instagram Case Study iOS/PESDK Instagram Case Study/Assets.xcassets/AppIcon.appiconset/: Contents.json
PESDK Instagram Case Study iOS/PESDK Instagram Case Study/Assets.xcassets/Buttons/alignment-left.imageset/: Contents.json
PESDK Instagram Case Study iOS/PESDK Instagram Case Study/Assets.xcassets/Buttons/alignment.imageset/: Contents.json
PESDK Instagram Case Study iOS/PESDK Instagram Case Study/Assets.xcassets/sample.imageset/: Contents.json
PESDK Instagram Case Study/PESDK Instagram Case Study/: EditViewController.swift  StickerViewController.swift  TextViewController.swift
PESDK Instagram Case Study/PESDK Instagram Case Study.xcodeproj/: project.pbxproj
PESDK Instagram Case Study/PESDK Instagram Case Study.xcworkspace/: contents.xcworkspacedata
PESDK Instagram Case Study/PESDK Instagram Case Study/Assets.xcassets/Buttons/alignment-right.imageset/: Contents.json
PESDK Instagram Case Study/PESDK Instagram Case Study/Assets.xcassets/Buttons/fill-selected.imageset/: Contents.json
PESDK Instagram Case Study/PESDK Instagram Case Study/Assets.xcassets/Buttons/sticker.imageset/: Contents.json
PESDK Instagram Case Study/PESDK Instagram Case Study/Base.lproj/: Main.storyboard
