<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66212121">

        <EditText
            android:id="@+id/iui_text_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:textSize="30sp"
            android:text=""
            android:hint=""
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFFFF"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
            android:background="#00000000"
            android:maxLines="50"
            android:lines="5"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <ly.img.pesdk_instagram_ui.app.instagram_ui.widget.TextAlignButton
            android:id="@+id/iui_text_align_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/iui_alignment_center"
            style="@style/iuiImageButtonStyle"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <ly.img.pesdk_instagram_ui.app.instagram_ui.widget.TextFillButton
            android:id="@+id/iui_text_fill_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/iui_fill"
            style="@style/iuiImageButtonStyle"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/iui_text_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/iuiTextButtonStyle"
            android:text="@string/iui_done_button_text"/>
    </LinearLayout>
        <!--Color selection-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_text_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:rotation="180"/>
</RelativeLayout>
