<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iui_main_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <ImageButton
            android:id="@+id/iui_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:src="@drawable/iui_close"
            style="@style/iuiImageButtonStyle"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>
        <ImageButton
            android:id="@+id/iui_sticker_tool_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/iui_sticker"
            style="@style/iuiImageButtonStyle"/>
        <ImageButton
            android:id="@+id/iui_brush_tool_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/iui_brush"
            style="@style/iuiImageButtonStyle"/>
        <ImageButton
            android:id="@+id/iui_text_tool_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/iui_text"
            style="@style/iuiImageButtonStyle"/>
    </LinearLayout>
    <Button
        android:id="@+id/iui_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/iui_rounded_next_button"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FF353535"
        android:text="@string/iui_export_button_text"/>
</RelativeLayout>