<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp">
    <ly.img.android.pesdk.ui.widgets.ImageSourceView
        android:id="@+id/iui_sticker_item"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>