apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "ly.img.pesdk_instagram_ui.app"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "5.0.16"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
           /* minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/mips/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/mips/librsjni.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'ly.img.android:photo-editor-sdk:5.0.16'
    annotationProcessor 'ly.img.android:build-processor:5.0.16'

}
