apply plugin: 'com.android.application'

apply plugin: 'ly.img.android.sdk'


imglyConfig {

    pesdk {
        enabled true
        licencePath 'LICENSE.dms'
    }

    // If you use another supportLibVersion ('com.android.support'), change this version here to update your own supportLibVersion
    supportLibVersion "28.0.0"

    // Define the modules you are need
    modules {
        // Add all the UI modules you are need
        include 'ui:core'

        include 'backend:text'
        include 'backend:brush'
        include 'backend:camera'
        include 'backend:sticker'
        include 'backend:text-design'

        // Add the serializer if you need
        include 'backend:serializer'

        // Add asset packs if you need
        include 'assets:font-basic'
        include 'assets:frame-basic'
        include 'assets:filter-basic'
        include 'assets:overlay-basic'
        include 'assets:sticker-shapes'
        include 'assets:sticker-emoticons'
    }
}

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "ly.img.pesdk_instagram_ui.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "7.0.9"
//        renderscriptTargetApi 23
//        renderscriptSupportModeEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
           /* minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
    }

//    packagingOptions {
//        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
//        pickFirst 'lib/x86/libRSSupport.so'
//        pickFirst 'lib/mips/libRSSupport.so'
//        pickFirst 'lib/armeabi-v7a/librsjni.so'
//        pickFirst 'lib/x86/librsjni.so'
//        pickFirst 'lib/mips/librsjni.so'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api 'ly.img.android:photo-editor-sdk:5.0.16'
//    annotationProcessor 'ly.img.android:build-processor:5.0.16'

}
